# clickup-github-checker

./: .gitignore  Dockerfile  README.md  pom.xml  stack-portainer.yml
.github/workflows/: docker-publish.yml
openvpn/: client.ovpn
src/main/java/com/armandocouto/checker/: ClickupGithubCheckerApplication.java
src/main/java/com/armandocouto/checker/controller/: CheckerController.java
src/main/java/com/armandocouto/checker/job/: CheckerJob.java
src/main/java/com/armandocouto/checker/service/: ClickUpService.java  GitHubService.java  SlackService.java
src/main/java/com/armandocouto/checker/util/: JsonUtils.java
src/main/resources/: application-sample.yml
